events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        text/javascript jsx;
        }

    server {
        listen 3000;
        # listen 80;
        # listen 443 ssl;

        server_name devpipe.ee www.devpipe.ee;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            add_header Access-Control-Allow-Origin http://3.64.52.101;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials "true";
        }
    }
}