events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        text/javascript jsx;
        text/css css;
        application/javascript js;
        }

    server {
        # listen 3000;
        listen 80;
        # listen 443 ssl;

        server_name devpipe.ee www.devpipe.ee;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            add_header 'Access-Control-Allow-Origin' 'http://frontend/';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
        }


        # location / {
        #     return 301 https://$server_name$request_uri;
        # }
    }
}