events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        text/javascript jsx;
        }

    server {
        # listen 3000;
        listen 80;
        listen 443 ssl;

        server_name devpipe.ee www.devpipe.ee;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # location / {
        #     return 301 https://$server_name$request_uri;
        # }
    }
}